<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EVENT PAGE</title>

  <style>
*{margin: 0;
padding: 0;
 box-sizing: border-box;}

body{
  background-color: #F2F2F2;}

  #para{font-size: 25px;
        }

    header {
      /* border: 3px solid red; */
      width: 600px;
      height: auto;
      display: block;
      margin: auto;
      background-color: #f2f2f2;
    }

    header h1,
    p {
      text-align: center;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    header h1 {
      font-size: 44px;
      font-family: Arial, Helvetica, sans-serif;
    }


    #navbar {
      display: flex;
      justify-content: space-between;
      /* border: 3px solid red; */
      width: 600px;
      height: auto;
      display: block;
      margin: 20px auto;
      background-color: #434f5b;
    }

    nav ul {
      display: flex;
      justify-content: space-around;

    }

    nav ul li {
      list-style: none;
      padding: 15px 20px;
    }

    nav ul li a {
      text-decoration: none;
      padding: 10px 5px;
      font-size: 18px;
      text-align: center;
      color: #f2f2f2;

    }

    nav ul li a:hover{text-transform:capitalize;
                     color:whitesmoke;
                     font-size: 21px;
                     cursor: pointer;
                    }

                    /* nav ul li a:focus{color: blue;} */

    .content {
      /* border: 3px solid red; */
      width: 600px;
      height: auto;
      display: block;
      margin: 20px auto;


    }

    .content h1,
    h2 {
      text-align: center;
      font-size: 36px;
    }

    .content p {
      text-align: center;
      font-size: 22px;
      margin: 20px;
      line-height: 2;
    }

    .image {
      display: block;
      margin: auto;
      width: 400px;
      border-radius: 10PX;
    }

    .content h3 {
      text-align: center;
      font-size: 26px;
    }
  </style>

</head>

<body>

  <header>
    <h1>Cat Fancy Event</h1>
    <p id="para">The fanciest cat event.</p>
  </header>


  <nav id="navbar">

    <ul>
      <li> <a href="#">HOME</a> </li>
      <li> <a href="#">ABOUT</a> </li>
      <li> <a href="#">LOCATIONS</a> </li>
      <li> <a href="#">RSVP</a> </li>
      <li> <a href="#">EVENT</a> </li>
    </ul>
  </nav>


  <main>

    <div class="content">
      <h1>Cat Fancy Event 2025</h1>

      <p>The 115th annual Cat Fancy Event is being held in INDIA (PRAYAGRAJ) on December 21st. This is the fanciest cat
        event
        of the year, starring over 300 different cats. This event was made to show INDIA how great cats really are.
        There will be treats at the walk in, and for the cat owners there will be a buffet in the lounge. We thank you
        for
        coming to our event site, and hope to see you on December 21st. Thank you.</p>


      <img src="/PROJECT/PROJECT 13 EVENT PAGE.HTML/CAT.jpg" alt="CAT IMAGE" class="image">


      <h2>Featured Cats</h2>

      <h3>George C.</h3>
      <img src="/PROJECT/PROJECT 13 EVENT PAGE.HTML/CAT 1.jpg" alt="CAT IMAGE" class="image">

      <h3>Sam F.</h3>
      <img src="/PROJECT/PROJECT 13 EVENT PAGE.HTML/cat 2.jpg" alt="CAT IMAGE" class="image">

      <h3>Doug T.</h3>
      <img src="/PROJECT/PROJECT 13 EVENT PAGE.HTML/CAT 3.jpg" alt="CAT IMAGE" class="image">

      <H3>Sally Z.</H3>
      <img src="/PROJECT/PROJECT 13 EVENT PAGE.HTML/CAT 4.jpg" alt="CAT IMAGE" class="image">


      <p>These cats will be the showrunners this year. George has a long history in cat events, and is looking forward
        to this year's Cat Fancy Event. Sam is a world-class runner, and will be showing his new techniques. Doug likes
        to lay around, and will practice his abilities. Sally was invited because her mom made a fit about not coming.
      </p>


      <hr><hr>
      <hr> <hr><hr>
      <hr>
    </div>

    <h2>THE END</h2>
  </main>


</body>

</html>